
.myInfoBox {
    padding: 15px;
}

.sysSurvey dt {
    font-weight: normal;
}

.thumbnailView .list-group-item {
    border: none;
    width: 105px;
    height: 130px;
    float: left;
}

.thumbnailView .list-group-item .fileImg {
    width: 80px;
    margin: 0 auto;
    font-size: 60px;
    color: #F5DA9A;
    cursor: pointer;
}

.thumbnailView .list-group-item .fileImg img {
    width: 80px;
    height: 80px;
}

.thumbnailView .list-group-item .fileName {
    width: 100%;
    overflow: hidden;
    text-align: center;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/*注册用户列表*/
.users-list > li {
    width: 9%;
}

.users-list > li > img {
    max-width: 75%;
}

.main-statistics li {
    list-style-type: none;
}

.datalist.noRead {
    font-weight: 700;
    color: #000;
}

/*进度条*/
.system-progress {
    background: #fff;
    border-radius: 5px;
    height: 14px;
    margin: 0 auto;
    padding: 2px 3px;
    width: 300px;
}

.modal-msg {
    font-size: 14px;
}

.uploadify-btn-default {
    background: #fff;
    border: 1px solid #ccc;
    color: #333;
    font-weight: normal;
    text-shadow: none;
}

.uploadify:hover .uploadify-btn-default {
    background: #e6e6e6;
    border: 1px solid #adadad;
}

.uploadify-btn-primary {
    background: #337ab7;
    border-color: #2e6da4;
    color: #fff;
    font-weight: normal;
    text-shadow: none;
}

.uploadify:hover .uploadify-btn-primary {
    background: #286090;
    border: 1px solid #2e6da4;
}

.uploadzip {
    position: absolute;
    left: 142px;
    top: 0
}



.tag-sel-menu {
    top: 0;
    left: 70px;
    width: 300px;
}

#tagsTree {
    padding-bottom: 0 !important;
    margin-top: 0; 
    max-height: 200px; 
    overflow-y: auto;
    padding: 10px;
    background: #fff;

    li.tag {
        float: left;
        margin-right: 10px;
        margin-bottom: 10px;
    }
    li.tag:hover {
        cursor: pointer;
    }
}

.form-input-wrap {
    .form-group {
        padding-left: 50px;
        margin-bottom: 30px;

        label {
            float: left;
            font-size: 16px;
            margin-right: 40px;
            width: 100px;
        }

        div.input-area {
            position: relative;
            margin-left: 140px;

            input,button#dLabel,select,div.tag-input {
                float: left;
            }

            label.err-label {
                position: absolute;
                top: 30px;
                display: block;
                width: auto !important;
                font-size: 12px;
            }

            span.must {
                float: left;  
                line-height: 36px;
                font-size: 20px;
                color: red;
                margin-left: 10px;
            }
        }

        input {
            font-size: 16px;
            width: 300px;
        }

        .radio {
            padding-top: 0;
        }
        select {
            height: 36px;
            border-color: #d2d6de;
            width: 100px;
            font-size: 13px;

            option {
                font-size: 13px;
            };
        }

        div.type-select {
            
            i {
                font-style: normal;
            }

            ul.dropdown-menu {
                top: 40px;
            }
        }

        input.title {
            width: 500px;
        }

        input.input-origin-url {
            width: 500px;   
        }
        
        div.tag-input-wrap {
            input.tag-input-form {
                float: left;
            }
            div.input-group-btn {
                float: left;
            }

            label.err-label {
                top: auto;
                bottom: -12px !important;
            }

            ul.tags-wrap,ul.value-container {
                padding-left: 0;
                margin-top: 50px;
                margin-bottom: 0;
                clear: both;

                li {
                    list-style: none;
                    float: left;
                    padding: 3px 10px;
                    border: 1px solid #1D96CD;
                    color: #1D96CD;
                    margin-right: 10px;
                    border-radius: 3px;
                    margin-bottom: 10px;

                    i {
                        margin-left: 5px;
                    }
                    i:hover {
                        cursor: pointer;
                    }
                }
            }
        }

        img.img-thumbnail {
            width: 300px;
            height: 180px;
        }

        .uploadify-queue {
            display: inline-block !important;
            *display: inline !important;
            *zoom: 1 !important;

            .uploadify-progress {
                width: 200px !important;
            }
        }

        .description-textarea {
            width: 50%;
        }
        .comments-textarea {
            width: 90%; 
        }
    }
}
