body {
	background: #f5f5f5;
}

.content-list-wrap {

	.hospital-news {
		min-height: 900px;
	}

	h2.page-intro {
		font-weight: normal;
		padding: 30px 0 10px;
		display: block;
		width: 50%;
		border-bottom: 4px solid #257da7;
		margin: 0 auto;
		margin-bottom: 10px;
		text-align: center;
	}

	h4 {
		text-align: center;
		font-size: 20px;
		margin-bottom: 30px;
	}

	.content-post-wrap {
		margin-bottom: 40px;
		min-height: 340px;

		.content-post {
			box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
			overflow: hidden;
			background: white;

			.img-wrap {
				width: 100%;
				max-height: 210px;
				overflow: hidden;

				img {
					width: 100%;
				}
			}

			.text-wrap {
				padding: 15px 10px;

				a.title {
					display: block;
					font-size: 20px;
					margin-bottom: 15px;
					line-height: 22px;
				}

				p.intro {
					font-size: 14px;
					line-height: 18px;
				}
			}
		}
	}
}
