@blue: #1b98e0;

.department-nav {
	
	@media (max-width: 1199px) {
		margin-bottom: 30px;
		padding: 0;
	}

	h3 {
		font-weight: normal;

		@media (max-width: 1199px) {
			text-align: center;
		}
	}

	>.container {
		padding: 0 15px;

		@media (max-width: 1199px) {
			padding: 0;
		}
	}
	
	.whole-departments {

		div.left {
			background: red;
			padding: 0;
			margin-bottom: 10px;

			.img-wrap {
				max-height: 295px;
				overflow: hidden; 

				img {
					width: 100%;
					max-height: 295px;
				}
			}
		}

		div.right {

			.nav-line {
				position: relative;
				margin-bottom: 30px;

				li {
					padding: 0;
				}
				.nav-btn {
					display: block;
				    width: 90%;
				    height: 36px;
				    position: relative;
				    text-align: center;
				    line-height: 36px;
				    font-size: 18px;
				    background: #528eb5;
				    border-radius: 5px;
				    color: #fff;
				    margin: 0 auto;

					i {
					    position: absolute;
					    width: 0;
					    height: 0;
					    border-left: 13px solid transparent;
					    border-right: 13px solid transparent;
					    bottom: 0;
					    opacity: 0;
					    left: 50%;
					    margin-left: -13px;
					    border-top: 0 solid #528eb5;
					    transition: all 0.3s;
					}
				}

				.nav-btn:hover {
					i {
						opacity: 1;
						display: block;
					    bottom: -10px;
					    border-top: 13px solid #528eb5;
					    transition: all 0.3s;
					}
				}

				.nav-btn.active {
					i {
						opacity: 1;
						display: block;
					    bottom: -10px;
					    border-top: 13px solid #528eb5;
					    transition: all 0.3s;
					}
				}
			}

			.department-line {
				.department-group {
					display: none;

					li.department {
						padding: 0;
						margin-bottom: 16px;

						a {
							display: block;
							margin: 0 auto;
							width: 90%;
							border: 1px solid #a9a9a9;
							color: #a9a9a9;
							text-align: center;
							line-height: 45px;
							height: 45px;
							border-radius: 5px;
							font-size: 16px;
						}

						a:hover {
							border-color: rgba(27, 152, 224, 1);
							color: rgba(27, 152, 224, 1);
						}
					}
				}

				.department-group.active {
					display: block;
				}
			}
		}
	}
}

.about-departments-wrap {
	padding-top: 20px;

	.department-group {
		display: block !important;

		.department-title {
			display: block;
		    width: 25%;
		    height: 36px;
		    position: relative;
		    text-align: center;
		    line-height: 36px;
		    font-size: 18px;
		    background: #528eb5;
		    border-radius: 5px;
		    color: #fff;
		    margin: 0 auto;
		    margin-bottom: 20px;

		    // @media screen and ( min-width: 770px ) {
		    // 	margin-left: 10px;
		    // }
		}

		li.department {
			padding: 0;
			margin-bottom: 16px;

			a {
				display: block;
				margin: 0 auto;
				width: 90%;
				border: 2px solid #909090 !important;
				color: #909090 !important;
				text-align: center;
				line-height: 42px !important;
				height: 45px;
				border-radius: 5px;
				font-size: 16px;
				font-weight: 500;
			}

			a:hover {
				border-color: #0371b1 !important;;
				color: #0371b1 !important;;
			}
		}
	}
}

.special-departments {
	margin-bottom: 10px;
	
	>div {
		@media (max-width: 1199px) {
			padding: 0;
		}
	}

	.special {
		width: 100%;
		background: black;
		margin-bottom: 20px;

		img {
			width: 100%;
		}
	}
}

.department-detail {
	padding-top: 50px;

	.department-intro {
		margin-bottom: 20px;

		.department-photo {
			margin-bottom: 20px;

			img {
				width: 100%;
			}
		}

		.department-info {
			padding: 20px;

			h3 {
				margin-top: 0;
				font-size: 36px;
				margin-bottom: 15px;
				padding-bottom: 15px;
				border-bottom: 2px solid #1b98e0;
			}

			p {
				font-size: 16px;
				line-height: 24px;
				border-bottom: 2px solid @blue;
				padding-bottom: 15px;
			}

			.subjects-wrap {
				h5 {
					font-size: 18px;
					line-height: 30px;
				}

				li.subject {
					padding: 5px 10px;
					color: @blue;
					border: 1px solid @blue;
					border-radius: 10px;
					float: left;
					font-size: 15px;
					margin-right: 10px;
					margin-bottom: 10px;
					transition: all .3s;
				}

				li.subject:hover {
					cursor: pointer;
					background: @blue;
					color: white;
					transition: all .3s;
				}
			}
		}
	}

	.doctors {
		margin-bottom: 50px;

		@media screen and (max-width: 992px) {
			margin-bottom: 20px;
		}

		h3 {
			margin: 0;
			padding: 15px;
		}

		.single-doctor {
			margin-bottom: 20px;

			.rImgDoc {
				position: relative;

				span.mask {
					position: absolute;
					width: 100%;
					display: block;
					//height: 30%;
					bottom: 0;
					background: rgba(0,0,0,0.5);
					color: white;
					z-index: 9;
					text-align: center;
					padding: 20px 10px;
					transition: all .3s;

					p.name {
						//margin-top: 5%;
						font-size: 18px;
						margin-bottom: 8%;
					}
					p.intro {
						font-size: 14px;
						line-height: 18px;
					}
				}
			}
		}
		.single-doctor:hover {
			cursor: pointer;

			span.mask {
				opacity: 0;
				transition: all .3s;
			}
		}
	}

	.news-line {
		margin-bottom: 30px;

		.sub-departments {
			padding: 15px;
			margin-bottom: 20px;

			h4 {
				margin-bottom: 30px;
			}
			
			li.single-news {
				float: left;
				font-size: 16px;
				padding: 8px 10px;
				color: white;
				background: @blue;
				border-radius: 10px;
				margin-right: 14px;
				margin-bottom: 14px;

				a {
					color: white;
				}
			}
		}

		.news-wrap {
			padding: 15px;

			.single-news {
				font-size: 15px;
				line-height: 28px;
				padding-bottom: 5px;
				border-bottom: 1px solid #D6D6D6;
				margin-bottom: 5px;
				
				p {
					position: relative;
					padding-right: 100px;

					span {
						position: absolute;
						right: 0;
						top: 0;
					}
				}

				a:hover {
					color: @blue;
				}
			}
			.single-news:last-child {
				border: none;
			}
		}
	}
}

