
.doctors-wrap {
	
	.doctor-intro {
		display: inline-block;
		*display: inline;
		*zoom: 1;
		margin-left: 15px;
		padding: 10px 30px;
		background: #257da7;
		color: white;
		margin-bottom: 20px;
	}

	.single-department {

	}
}

.doctors-sections {
	.department-lists {
		padding: 20px 0;

		li.single-list.single-dep {
			border-top: none !important;
			text-align: center;
		}

		li.single-list.single-dep.active {
			a { 
				color: #1b98e0 !important;
			}
		}
	}

	.doctor-lists {
		padding-bottom: 20px;
		padding-right: 40px !important;

		.single-doctor {
			margin-bottom: 20px;

			.rImgDoc {
				position: relative;
				border: 1px solid #e5e5e5;

				span.mask {
					position: absolute;
					width: 100%;
					display: block;
					//height: 30%;
					bottom: 0;
					background: rgba(0,0,0,0.5);
					color: white;
					z-index: 9;
					text-align: center;
					padding: 20px 10px;
					transition: all .3s;

					p.name {
						//margin-top: 5%;
						font-size: 18px;
						margin-bottom: 8%;
					}
					p.intro {
						font-size: 14px;
						line-height: 18px;
					}
				}
			}
		}
		.single-doctor:hover {
			cursor: pointer;

			span.mask {
				opacity: 0;
				transition: all .3s;
			}
		}
	}
}



