.w1200 { width: 1200px; margin: 0 auto; height: 100%; }
.fl { float: left; }
.fr { float: right; }
.text-c { text-align: center; }
.text-l { text-align: left; }
.text-r { text-align: right; }
/* Coolors Exported Palette - coolors.co/13293d-006494-247ba0-1b98e0-e8f1f2 */
.bg-w { background: white; }
.pd15 { padding: 15px; }
.pd20 { padding: 20px; }
.pt20 { padding-top: 20px; }
.pd30 { padding: 30px; }
.mb20 { margin-bottom: 20px; }

/* RGB */
@color1: rgba(19, 41, 61, 1);
@color2: rgba(0, 100, 148, 1);
@color3: rgba(36, 123, 160, 1);
@color4: rgba(27, 152, 224, 1);
@color5: rgba(232, 241, 242, 1);

@blue: #1b98e0;

.basicBlue { color: rgba(27, 152, 224, 1); }

body {
    line-height: 120%;
    min-height: 100px;
    font-family: "微软雅黑",Arial;
    font-size: 12px;
    margin: 0 auto;
    color: #333;
    max-width: 1920px;
}

table {
	width: 100%;
}

i, b, strong {
    font-style: normal;
    font-weight: normal;
}

h1,h2,h3,h4,h5 {
	font-weight: normal;
}

a:visited,a:hover,a:focus {
	text-decoration: none;
}

p {
	margin: 0;
}

h3.title {
	font-size: 24px;
	font-weight: normal;
	margin-bottom: 20px;
	margin-top: 0;
	height: 30px;
	line-height: 30px;
	//border-bottom: 3px solid rgba(27, 152, 224, 1);
	//width: 30%;
	@media (min-width: 1200px) {
		padding-left: 20px;
		border-left: 4px solid rgba(27, 152, 224, 1);
	}

	@media (max-width: 1199px) {
		text-align: center;
	}

}

div.page-intro {
	h2 {
		font-weight: normal;
		padding: 30px 0 10px;
		display: block;
		width: 50%;
		border-bottom: 4px solid #257da7;
		margin: 0 auto;
		margin-bottom: 10px;
		text-align: center;
	}

	h4 {
		text-align: center;
		font-size: 20px;
		margin-bottom: 30px;
	}
}

a.link:hover {
	color: #1b98e0 !important;
}

.ellipsis {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: block;
}

.t-center {
	text-align: center;
}

.ellipsis2 {
	overflow : hidden !important;
	text-overflow: ellipsis !important;
	display: -webkit-box !important;
	-webkit-line-clamp: 2 !important; //规定几行显示省略号
	-webkit-box-orient: vertical !important;
}

// 设置图片按比率设置长与宽

.ratio-img-wrap(@selector, @rate) {
	@{selector} {
		display: block !important;
		width: 100% !important;
		height: 0 !important;
		padding-bottom: @rate !important;
		overflow: hidden !important;
		position: relative !important;

		img {
			position: absolute !important;
			left: 0 !important;
			top: 0 !important;
			width: 100% !important;
			min-height: 100% !important;
		}
	}
}

.box-shadow { 
	box-shadow:  0px 0px 20px rgba(0,0,0,0.2); 
	*border: 1px solid #DDDDDD;
	border: 1px solid #DDDDDD\9;
}

.ratio-img-wrap(~'.rImg57', 57%);
.ratio-img-wrap(~'.rImg65', 65%);
.ratio-img-wrap(~'.rImg75', 75%);
.ratio-img-wrap(~'.rImgDoc', 140%);

.ratio-img-wrap-index {

	max-width: 1920px;
	width: 100% !important;
	height: 0 !important;
	padding-bottom: 40% !important;
	overflow: hidden !important;

	img.wide {
		display: block;
		position: absolute !important;
		left: 0 !important;
		top: 0 !important;
		width: 100% !important;
		min-height: 100% !important;
	}
	img.square {
		display: none;
	}

	@media only screen and (max-width: 770px) {
		img.wide {
			display: none;
		}
		
		max-width: 1920px;
		width: 100% !important;
		height: 0 !important;
		padding-bottom: 75% !important;
		overflow: hidden !important;

		img.square {
			display: block;
			position: absolute !important;
			left: 0 !important;
			top: 0 !important;
			width: 100% !important;
			min-height: 100% !important;
		}
	}
}

// .rImg57 {
// 	display: block !important;
// 	width: 100% !important;
// 	height: 0 !important;
// 	padding-bottom: 57% !important;
// 	overflow: hidden !important;
// 	position: relative !important;

// 	img {
// 		position: absolute !important;
// 		left: 0 !important;
// 		top: 0 !important;
// 		width: 100% !important;
// 		min-height: 100% !important;
// 	}
// }

// .rImg65 {
// 	display: block !important;
// 	width: 100% !important;
// 	height: 0 !important;
// 	padding-bottom: 65% !important;
// 	overflow: hidden !important;
// 	position: relative !important;

// 	img {
// 		position: absolute !important;
// 		left: 0 !important;
// 		top: 0 !important;
// 		width: 100% !important;
// 		min-height: 100% !important;
// 	}
// }

// .rImg75 {
// 	display: block !important;
// 	width: 100% !important;
// 	height: 0 !important;
// 	padding-bottom: 75% !important;
// 	overflow: hidden !important;
// 	position: relative !important;

// 	img {
// 		position: absolute !important;
// 		left: 0 !important;
// 		top: 0 !important;
// 		width: 100% !important;
// 		min-height: 100% !important;
// 	}
// }

@media screen and (max-width: 750px) {
    html { min-width: 320px; }
}

.body-wrap {
	min-height: 0;
	transition: all 0.2s;
}

.header-wrap {
	border: 1px solid #ddd;
	background: white;
		box-shadow:  0px 0px 20px rgba(0,0,0,0.2);

	.top-nav {
		height: 40px;
		background: #003c5f;

		.top-nav-a {
			line-height: 40px;
			padding: 0 14px;
		    color: #fff;
		    font-size: 12px;
		    display: inline-block;
		    *display: inline;
		    *zoom: 1;
		    height: 40px;
		}
		.top-nav-a.active {
			background: @color2;
		}
	}

	.main-nav {
		
		.navbar-toggle {
			.icon-bar {
				background: @color2;
			}
		}

		.navbar-header {
		}

		@media screen and (min-width: 992px) {
			.navbar-header {
				height: 112px;
				margin-right: 0;
				margin-left: 0;

				.hospital-logo {
					width: 86px;
				}

				.navbar-toggle {
					margin-top: 40px;
					transform: scale(1.5);
				}
			}
		}

		@media screen and (max-width: 991px) {
			.navbar-header {
				height: 60px;

				.hospital-logo {
					width: 45px;
				}

				.navbar-toggle {
					margin-top: 14px;
					transform: scale(1.3);
				}
			}

			
			.navbar-brand {
				padding: 7px 15px;
			}
		}


		.navbar-collapse {
			padding: 0;

			.navbar-nav {
				margin-top: 0;
				margin-right: 0;
				margin-left: 0;
				margin: 0;

				@media screen and (min-width: 992px) {
					li.first-nav {
						//height: 112px;

						>a {
							box-sizing: border-box;
							//height: 112px;
							padding: 0 13px;
							line-height: 112px;
							font-size: 16px;
							color: #000;
						}
						>a:hover {
							background: white;
							color: @color4;
						}
					}
				}

				li.first-nav {
					background: white;

					a {
						color: #000;
					}


					@media screen and (max-width: 991px) {
						a {
							font-size: 16px;
						}

						ul.dropdown-menu {
							a {
								font-size: 14px;
								color: #a9a9a9;
							}
						}
					}
				}
				li.first-nav.active {
					>a {
						color: @color4;
					}
				}
			}
		}
	}
}

.pagenation {
	padding-bottom: 30px;
	font-size: 20px;

	ul {
		li {
			width: 30px;
			height: 30px;
			line-height: 30px;
			display: inline-block;
			*display: inline;
			*zoom: 1;
			font-weight: normal;

			a {
				line-height: 30px;
			}
		}

		li:hover {
			cursor: pointer;
		}

		li.active {
			font-weight: normal !important;
			border-radius: 15px;
			background: #458caf;
			a { color: white; }
		}
	}
}

#footer {
	background: rgba(0,0,0,0.8);
	background: #333\9;

	padding: 0 15px;

	.link {
		padding: 26px 0;
		border-bottom: 1px solid #585858;
		color: #b2b2b2;
		line-height: 20px;

		span {
			padding-right: 10px;
		}

		a {
			padding-right: 20px;
			border-right: 1px solid #b2b2b2;
			margin-right: 20px;
			float: left;
			color: #b2b2b2;
		}
		a.last {
			border: none;
		}
	}

	.copyright {
		padding: 34px 0 30px;

		.left {
			//width: 50%; 
			//float: left; 
			padding: 0;
			color: #b2b2b2;
			line-height: 20px;

			a {
				color: #b2b2b2;
			}
			a+a {
				padding-left: 20px;
				margin-left: 20px;
				border-left: 1px solid #b2b2b2;
			}
		}

		.right {
			//float: right;
			padding: 0;
			text-align: left;
			color: #b2b2b2;
			line-height: 20px;
			//width: 45%;

			@media (min-width: 770px) {
				text-align: right;
			}

			a {
				color: #b2b2b2;
			}

			>.right-section {
				display: inline-block;
				*display: inline;
				*zoom: 1;
				vertical-align: top;

				img {
					width: 60px;
				}
			}
		}
	}
}

