@blue: #1b98e0;

.guides-wrap {
	padding: 20px 0;

	h2 {
		margin-top: 0;
		margin-bottom: 20px;
	}

	.guide-nav-wrap {
		margin-bottom: 20px;

		.single-guide {
			display: block;
			margin: 0 auto;
		    border: 1px solid #dddddd;
		    font-size: 16px;
		    color: #333333;
		    border-radius: 5px;
		    text-align: center;
		    line-height: 38px;
		    position: relative;
		    margin-bottom: 10px;
		}
		.single-guide:hover,.single-guide.active {
			background: @blue;
			color: white;
		}
	}

	.sections-wrap {
		display: none;
	}

	.sections-wrap.active {
		display: block;

		.left-section {
			.lists {
				//width: 90%;	
				box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
				margin-bottom: 20px;

				li.single-list {
					font-size: 16px;
					line-height: 20px;
					padding: 15px 0;
				}
				li.single-list:hover,li.single-list.active {
						cursor: pointer;
						color: @blue;
				}
				li.single-list+li.single-list {
					border-top: 1px solid #ccc;
				}
			}
		}

		.right-section {
			box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
			padding-right: 10px;

			.single-content::-webkit-scrollbar {/*滚动条整体样式*/
		        width: 4px;     /*高宽分别对应横竖滚动条的尺寸*/
		        height: 1px;
		    }
			.single-content::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
		        border-radius: 2px;
		         -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
		        background: @blue;
		    }
			.single-content::-webkit-scrollbar-track {/*滚动条里面轨道*/
		        -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
		        border-radius: 2px;
		        background: #EDEDED;
		    }


			.single-content {
				display: none;
				min-height: 300px;

				@media screen and ( min-width: 770px ) {
					max-height: 550px;
				    overflow: auto;
				}

				@media screen and ( min-width: 1200px ) {
					max-height: 600px;
				    overflow: auto;
				}

			    padding-left: 0;
			    padding-right: 10px;

				h3 {
					font-size: 24px;
					padding-bottom: 20px;	
					margin-bottom: 20px;	
					border-bottom: 1px solid @blue;
					font-weight: 500;
					margin-top: 0;
				}

				h4 {
					font-size: 20px;
					font-weight: 500;
					line-height: 24px;
				}

				h5 {
					font-size: 18px;
					color: @blue;
					line-height: 24px;
				}

				p {
					font-size: 15px;
					line-height: 32px;
					margin-bottom: 10px;	
					text-indent: 2em;
				}

				a {
					color: @blue;
					font-size: 16px;
				}

				p.bold {
					font-weight: bold;
				}

				table {
					width: 100%;
				}

				ul.floors {
					margin-bottom: 20px;

					li {
						display: inline-block;
						*display: inline;
						*zoom: 1;
						margin-right: 20px;
						font-size: 15px;
						margin-bottom: 10px;
						
						a {
							color: #6e7173;
						}

						a:hover {
							color: @blue;
							cursor: pointer;
						}
					}
				}
			}
			.single-content.active {
				display: block;	
			}
		}

		.map-wrap {
			margin: 0 auto;
			border: solid 1px #ccc;
			width: 90%;
			min-width: 400px;
			box-shadow: 0px 0px 10px rgba(0,0,0,0.2);

			.map {
				width: 100%;
				margin: 0 auto;
			}

			h3 {
				font-size: 24px;
				padding-bottom: 20px;	
				margin-bottom: 20px;	
				border-bottom: 1px solid @blue;
				font-weight: 500;
				margin-top: 0;
			}

			p {
				margin: 20px 0 10px 0;
				font-size: 16px;
			}
		}
	}
}
