
#myCarousel {
	margin-bottom: 70px;

	@media (max-width: 1199px) {
		margin-bottom: 40px;
	}
}

.mainbody {
	
	.function-blocks {
		@media (min-width: 1200px) {
			margin-bottom: 60px;
		}

		@media (max-width: 1199px) {
			margin-bottom: 40px;
		}

		@media (max-width: 1199px) { 
			>div {
				padding: 0;
			} 
		}

		.fun-block {
			float: left;
			width: 100%;
			height: 200px;
			background: rgba(0, 100, 148, 1);
			box-shadow: 0px 0px 10px rgba(0,0,0,0.2);

			div.info {
				margin-top: 40px;
			}

			div.icon {
				height: 40px;
				margin: 0 auto;
				text-align: center;

				i.fa {
					font-size: 70px;
					color: #ababab;
				}
			}

			h4 {
				font-weight: 400;
				font-size: 28px;
				text-align: center;
				margin-top: 50px;
				color: #ababab;
			}

			@media only screen and (max-width: 770px){
				div.info {
					margin-top: 0.5rem;
				}

				i.fa {
					font-size: 0.8rem !important;
					color: #ababab;
				}

				h4 {
					font-size: 0.3rem;
					margin-top: 0.3rem;
				}
			}
		}

		@media only screen and (max-width: 750px){
			.fun-block {
			    height: 2.4rem;
			}
		}
	}

	.index-news {

		@media (min-width: 1200px) {
			margin-bottom: 20px;
		}

		@media (max-width: 1199px) {
			margin-bottom: 0;
		}

		@media (max-width: 1199px) { 
			>div {
				padding: 0;
			} 
		}

		.news-block {
			float: left;
			width: 100%;
			*border: 1px solid #b2b2b2;
			box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
			//behavior: url(css/PIE.htc);
			margin-bottom: 20px;

			img {
				width: 100%;
			}

			.content {
				height: 320px;
				padding: 15px;

				h4 {
					font-weight: normal;
					font-size: 28px;
					span {
						font-size: 14px;
					}
				}

				@media only screen and (max-width: 770px){
					h4 {
						font-size: 0.3rem;
					}
				}

				li {
					padding: 12px 0;
					font-size: 14px;
					line-height: 16px;

					// @media only screen and (max-width: 770px){
					// 	padding: 0.2rem 0;
					// 	font-size: 0.24rem;
					// 	line-height: 0.46rem;
					// }

					// @media only screen and (min-width: 771px){
					// 	padding: 12px 0;
					// 	font-size: 13px;
					// 	line-height: 16px;
					// }

					a {
						color: #000;
					}

					a:hover {

					}
				}
				li+li {
					border-top: 1px solid #e6e6e6;
				}
			}
			@media only screen and (max-width: 1023px){
				.content {
				    height: 320px;
				}
			}
			@media only screen and (max-width: 770px){
				.content {
				    height: 320px;
				}
			}
		}
	}
}


