.various-blocks {
	margin-bottom: 40px;
	.container {
		padding: 0 15px;

		@media (max-width: 1199px) {
			padding: 0;
		}

		h3 {
			font-weight: normal;

			@media (max-width: 1199px) {
				text-align: center;
			}
		}

		.row {
		}

		.block {
			padding: 0;
			position: relative;
			
			a {
				span.float{
					padding-top: 34%;
				}
				span.float1{
					padding-top: 30%;
				}
				span.float2{
					padding-top: 40%;
				}

				span.coming-soon {
					letter-spacing: 5px;
					opacity: 1;
					font-size: 18px;
					position: absolute;
					width: 100%;
					height: 100%;
					text-align: center;
					display: block;
					z-index: 9;
					transition: all 1s;
					color: black;
				}
			}
		}
		
		@media screen and (min-width: 770px) {
			.block:hover {
				span.coming-soon {
					opacity: 1;
					letter-spacing: 10px;
					transition: all 1s;
				}
			}
		}
	}
}
